server {
    listen 80;
    index index.php index.html;

    #D칩nde escribir logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #raiz de documentos
    root /var/www/public;

    location ~ \.php$ {
        #Buscar recurso, si no lo encuentro error 404
        try_files $uri =404;
        #Dividir la petici칩n entre el php y los par치metros
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # pasar petici칩n a la app
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

}